spring.config.import=file:env.properties
spring.application.name=BW5_team_7
# Postgres
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
csv.comuni=${CSV_COMUNI_ITLIANI}
csv.province=${CSV_PROVINCE_ITALIANE}